[root@ip-172-31-37-173 ~]# mkdir custom-nginx
[root@ip-172-31-37-173 ~]# cd custom-nginx
[root@ip-172-31-37-173 custom-nginx]# vim Dockerfile
[root@ip-172-31-37-173 custom-nginx]# mkdir html
[root@ip-172-31-37-173 custom-nginx]# cd html
[root@ip-172-31-37-173 html]# vim index.html
[root@ip-172-31-37-173 html]# cd custom-nginx
-bash: cd: custom-nginx: No such file or directory
[root@ip-172-31-37-173 html]# cd ..
[root@ip-172-31-37-173 custom-nginx]# docker build -t sathishbalaji03/custom-nginx:latest .
[+] Building 0.7s (8/8) FINISHED                                                                         docker:default
 => [internal] load build definition from Dockerfile                                                               0.0s
 => => transferring dockerfile: 269B                                                                               0.0s
 => [internal] load metadata for docker.io/library/nginx:latest                                                    0.0s
 => [internal] load .dockerignore                                                                                  0.0s
 => => transferring context: 2B                                                                                    0.0s
 => [1/3] FROM docker.io/library/nginx:latest                                                                      0.1s
 => [internal] load build context                                                                                  0.1s
 => => transferring context: 328B                                                                                  0.0s
 => [2/3] RUN rm -rf /usr/share/nginx/html/*                                                                       0.3s
 => [3/3] COPY html/ /usr/share/nginx/html/                                                                        0.0s
 => exporting to image                                                                                             0.1s
 => => exporting layers                                                                                            0.1s
 => => writing image sha256:10966d986efb264b14d6b5c7aeccda377db97daf3d9db2255ba00b9930ef7b1b                       0.0s
 => => naming to docker.io/sathishbalaji03/custom-nginx:latest                                                     0.0s
[root@ip-172-31-37-173 custom-nginx]# docker login
Log in with your Docker ID or email address to push and pull images from Docker Hub. If you don't have a Docker ID, head over to https://hub.docker.com/ to create one.
You can log in with your password or a Personal Access Token (PAT). Using a limited-scope PAT grants better security and is required for organizations using SSO. Learn more at https://docs.docker.com/go/access-tokens/

Username: sathishbalaji03
Password:
WARNING! Your password will be stored unencrypted in /root/.docker/config.json.
Configure a credential helper to remove this warning. See
https://docs.docker.com/engine/reference/commandline/login/#credentials-store

Login Succeeded
[root@ip-172-31-37-173 custom-nginx]# docker push sathishbalaji03/custom-nginx:latest
The push refers to repository [docker.io/sathishbalaji03/custom-nginx]
6253c8563cef: Pushed
5ca5bddd93c4: Pushed
9d09dfdcffeb: Mounted from library/nginx
5ca2f881e5bf: Mounted from library/nginx
db010d6b6a3c: Mounted from library/nginx
3fd3ceafa064: Mounted from library/nginx
4ef7ac306afb: Mounted from library/nginx
a4b536aa4bf8: Mounted from library/nginx
60e70dddd9ea: Mounted from library/nginx
latest: digest: sha256:aceb971a8d1806e5e6f612e4cfd43e9f4683f59fb246cd7cc0408a0b2b82a670 size: 2192
[root@ip-172-31-37-173 custom-nginx]# vim docker-compose.yml
[root@ip-172-31-37-173 custom-nginx]# mkdir -p /var/opt/nginx
[root@ip-172-31-37-173 custom-nginx]# echo "<h1>Mounted Volume</h1>" > /var/opt/nginx/index.html
[root@ip-172-31-37-173 custom-nginx]# docker compose up -d
WARN[0000] /root/custom-nginx/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] up 2/2
 ✔ Network custom-nginx_default     Created                                                                         0.2s
 ✔ Container custom-nginx-container Started                                                                         0.4s
